# When making changes:
#   sudo systemctl restart chronyd.service
# Status
#   echo -e "tracking\nsources\nsourcestats" | chronyc
# Use google's time servers
pool time1.google.com iburst
pool time2.google.com iburst
pool time3.google.com iburst
pool time4.google.com iburst

# Record the rate at which the system clock gains/losses time.
driftfile /var/lib/chrony/drift

# In first three updates step the system clock instead of slew
# if the adjustment is larger than 1 second.
makestep 1.0 3

# Enable kernel synchronization of the real-time clock (RTC).
rtcsync

# Allow NTP client access from local network.
#allow 192.168/16
allow

# Serve time even if not synchronized to any NTP server.
#local stratum 10

# Specify file containing keys for NTP authentication.
#keyfile /etc/chrony.keys

# Specify directory for log files.
logdir /var/log/chrony

clientloglimit 16777216

# Select which information is logged.
log measurements statistics tracking

# latency tweaks (probably not necessary)
sched_priority 1
lock_all
