root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:cunnie
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
input:x:999:
systemd-journal:x:190:
systemd-timesync:x:998:
systemd-network:x:192:
systemd-resolve:x:193:
dbus:x:81:
polkitd:x:997:
abrt:x:173:
ssh_keys:x:996:
sshd:x:74:
dip:x:40:
rpc:x:32:
cockpit-ws:x:995:
rpcuser:x:29:
nfsnobody:x:65534:
slocate:x:21:
chrony:x:994:
tss:x:59:
tcpdump:x:72:
cunnie:x:1000:
systemd-coredump:x:993:
