root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:cunnie,saintbrendan,charlotte
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
slocate:x:21:
utmp:x:22:
rpcuser:x:29:
rpc:x:32:
tape:x:33:
utempter:x:35:
video:x:39:
dip:x:40:
ftp:x:50:
lock:x:54:
tss:x:59:
audio:x:63:
tcpdump:x:72:
sshd:x:74:
dbus:x:81:
nobody:x:99:
users:x:100:
abrt:x:173:
systemd-journal:x:190:
systemd-network:x:192:
systemd-resolve:x:193:
docker:x:978:cunnie,saintbrendan,charlotte,diarizer
cgred:x:979:
acme_tiny:x:990:
diarizer:x:991:cunnie,saintbrendan,charlotte
nginx:x:992:cunnie,saintbrendan,charlotte
systemd-coredump:x:993:
chrony:x:994:
cockpit-ws:x:995:
ssh_keys:x:996:
polkitd:x:997:
systemd-timesync:x:998:
input:x:999:
cunnie:x:1000:
saintbrendan:x:1001:
charlotte:x:1002:
nfsnobody:x:65534:
